name: 'CIFuzz'
on: ['pull_request']
jobs:
  Fuzzing:
    runs-on: 'ubuntu-latest'
    steps:
    - id:   'build'
      uses: 'google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@master'
      with:
        oss-fuzz-project-name: 'burntsushi-toml'
        dry-run: false
        language: 'go'
    - uses: 'google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@master'
      with:
        oss-fuzz-project-name: 'burntsushi-toml'
        fuzz-seconds: 300
        dry-run: false
        language: 'go'
    - uses: 'actions/upload-artifact@v4'
      if: failure() && steps.build.outcome == 'success'
      with:
        name: 'artifacts'
        path: './out/artifacts'
